<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/js/dn_dk/style.css">
</head>
<body>
    <div class="login">
    <div class="l_header">
        <h1>LOGIN</h1>
    </div>
    <form>
        <div class="l_name">
            <input type="text" name="name" id="NAME" placeholder="USER NAME">
        </div>
        <div class="l_email">
            <input type="text" name="email" id="EMAIL" placeholder="EMAIL">
        </div>
        <div class="l_pass">
            <input type="text" name="pass" id="PASSWORD" placeholder="PASSWORD"><BR>
        </div>
        <div>
            <a href="/js/dn_dk/dk.html" class="signup" > Sign up </a>
            <button id="btnlogin">LOGIN
            </button>
        </div>     
    </form>
</div>
    <div>
        <script src="main.js"></script>
    </div>
</body>
</html>